<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tAg-dF-Pv2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gGK-rm-8cS">
            <objects>
                <viewController id="tAg-dF-Pv2" customClass="ViewController" customModule="iSimpleSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiZ-mm-aWf"/>
                        <viewControllerLayoutGuide type="bottom" id="KIR-ed-MY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Nl-q8-nmO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-ph-d2S">
                                <rect key="frame" x="245" y="0.0" width="584" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-Pn-hEn">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="298"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" ambiguous="YES" text="Max Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-Fx-VFR">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="298"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.28235294119999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U06-xx-rbC">
                                                <rect key="frame" x="98" y="0.0" width="18" height="298"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" red="1" green="0.34145607680000001" blue="0.2734112836" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                        <variation key="heightClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" ambiguous="YES" text="180" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="SBB-3T-LQR">
                                        <rect key="frame" x="121" y="0.0" width="417" height="298"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="250"/>
                                        <color key="textColor" red="1" green="0.65087834206756034" blue="0.096514597696646498" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="160"/>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="200"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-ze-f2m">
                                        <rect key="frame" x="-20" y="268" width="600" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N66-wP-hfu">
                                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.28235294119999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="accurancy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpT-km-dDq">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="298"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.28235294119999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-yH-s1k">
                                                <rect key="frame" x="98" y="0.0" width="18" height="298"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.34145607680000001" blue="0.2734112836" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular" axis="horizontal">
                                            <mask key="subviews">
                                                <include reference="QpT-km-dDq"/>
                                                <include reference="gXw-yH-s1k"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="subviews">
                                        <include reference="dXU-Pn-hEn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" axis="vertical" misplaced="YES" spacing="5">
                                    <rect key="frame" x="20" y="483" width="560" height="317"/>
                                    <mask key="subviews">
                                        <include reference="dXU-Pn-hEn"/>
                                        <include reference="ew1-ze-f2m"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="redraw" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-Wd-WfI" customClass="CircleView" customModule="iSimpleSpeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="298"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outLineColor">
                                        <color key="value" red="1" green="0.34145607680000001" blue="0.2734112836" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" red="0.15402464299999999" green="0.53856358090000001" blue="0.34833250710000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="560" height="463"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KIR-ed-MY8" firstAttribute="top" secondItem="WPx-ph-d2S" secondAttribute="bottom" constant="8" id="249-j1-ffG"/>
                            <constraint firstItem="KIR-ed-MY8" firstAttribute="top" secondItem="6BB-Wd-WfI" secondAttribute="bottom" constant="8" symbolic="YES" id="3Vr-AW-0kz"/>
                            <constraint firstItem="KIR-ed-MY8" firstAttribute="top" secondItem="WPx-ph-d2S" secondAttribute="bottom" constant="161" id="5bs-gA-zc3">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="WPx-ph-d2S" firstAttribute="top" secondItem="xiZ-mm-aWf" secondAttribute="bottom" constant="8" symbolic="YES" id="C6I-0H-051"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPx-ph-d2S" secondAttribute="trailing" constant="264" id="CFv-XL-gdA">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="6BB-Wd-WfI" secondAttribute="trailing" constant="30" id="CLa-XX-1ey">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WPx-ph-d2S" firstAttribute="leading" secondItem="4Nl-q8-nmO" secondAttribute="leadingMargin" constant="12" id="FoN-vP-7CH">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WPx-ph-d2S" firstAttribute="top" secondItem="6BB-Wd-WfI" secondAttribute="bottom" constant="45" id="HRQ-Mk-JDp">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6BB-Wd-WfI" firstAttribute="leading" secondItem="4Nl-q8-nmO" secondAttribute="leadingMargin" constant="30" id="PEu-3c-HNY">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="WPx-ph-d2S" secondAttribute="trailing" id="efe-lD-2lL"/>
                            <constraint firstItem="WPx-ph-d2S" firstAttribute="leading" secondItem="6BB-Wd-WfI" secondAttribute="trailing" id="gHj-Os-Adh">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6BB-Wd-WfI" firstAttribute="top" secondItem="xiZ-mm-aWf" secondAttribute="bottom" constant="14" id="qAu-8u-yvx">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="6BB-Wd-WfI" secondAttribute="leading" id="yY8-kM-dDy"/>
                            <constraint firstItem="6BB-Wd-WfI" firstAttribute="top" secondItem="xiZ-mm-aWf" secondAttribute="bottom" id="ybq-DY-03h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WPx-ph-d2S"/>
                                <exclude reference="6BB-Wd-WfI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="249-j1-ffG"/>
                                <exclude reference="3Vr-AW-0kz"/>
                                <exclude reference="5bs-gA-zc3"/>
                                <exclude reference="CLa-XX-1ey"/>
                                <exclude reference="PEu-3c-HNY"/>
                                <exclude reference="qAu-8u-yvx"/>
                                <exclude reference="yY8-kM-dDy"/>
                                <exclude reference="ybq-DY-03h"/>
                                <exclude reference="C6I-0H-051"/>
                                <exclude reference="CFv-XL-gdA"/>
                                <exclude reference="FoN-vP-7CH"/>
                                <exclude reference="HRQ-Mk-JDp"/>
                                <exclude reference="efe-lD-2lL"/>
                                <exclude reference="gHj-Os-Adh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="WPx-ph-d2S"/>
                                <include reference="6BB-Wd-WfI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Vr-AW-0kz"/>
                                <include reference="5bs-gA-zc3"/>
                                <include reference="qAu-8u-yvx"/>
                                <include reference="yY8-kM-dDy"/>
                                <include reference="C6I-0H-051"/>
                                <include reference="efe-lD-2lL"/>
                                <include reference="gHj-Os-Adh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="WPx-ph-d2S"/>
                                <include reference="6BB-Wd-WfI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="249-j1-ffG"/>
                                <include reference="CLa-XX-1ey"/>
                                <include reference="PEu-3c-HNY"/>
                                <include reference="ybq-DY-03h"/>
                                <include reference="CFv-XL-gdA"/>
                                <include reference="FoN-vP-7CH"/>
                                <include reference="HRQ-Mk-JDp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accurancyValue" destination="gXw-yH-s1k" id="7ml-oT-o3P"/>
                        <outlet property="gpsSignal" destination="QpT-km-dDq" id="yOf-FX-Dkf"/>
                        <outlet property="maxSpeedLabel" destination="U06-xx-rbC" id="khy-MB-iDE"/>
                        <outlet property="scaleSpeed" destination="6BB-Wd-WfI" id="Bup-lV-pMH"/>
                        <outlet property="speedLabel" destination="SBB-3T-LQR" id="hHQ-3p-5X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4b-wR-Ilj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="154.5"/>
        </scene>
    </scenes>
</document>
