<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSimpleSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vst-vo-X5X">
                                <rect key="frame" x="20" y="20" width="560" height="572"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="Max Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upS-9M-oXW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.093854865770000004" green="0.22797818789999999" blue="0.4156879195" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="2lc-js-Ymw">
                                        <rect key="frame" x="0.0" y="28" width="560" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                        <color key="textColor" red="0.90467701339999995" green="0.323694172" blue="0.30455907180000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="180" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="125" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-0f-E1K">
                                        <rect key="frame" x="0.0" y="91" width="560" height="288"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="250"/>
                                        <color key="textColor" red="0.093854865770000004" green="0.22797818789999999" blue="0.4156879195" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-l8-5ni">
                                        <rect key="frame" x="0.0" y="384" width="560" height="188"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.093854865770000004" green="0.22797818789999999" blue="0.4156879195" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96611267328262329" green="0.9800834059715271" blue="0.99970716238021851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vst-vo-X5X" secondAttribute="bottom" constant="-45" id="2aQ-Hk-2FZ">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="vst-vo-X5X" secondAttribute="leading" id="IuC-hD-BiG"/>
                            <constraint firstItem="vst-vo-X5X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O4b-cR-D1Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vst-vo-X5X" secondAttribute="leading" id="Qpj-mn-W0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vst-vo-X5X" secondAttribute="trailing" constant="142" id="WYH-lu-W2L">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vst-vo-X5X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="a52-F5-Inc">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vst-vo-X5X" secondAttribute="bottom" constant="363" id="ov8-GP-QpN">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="vst-vo-X5X" secondAttribute="trailing" constant="142" id="xRD-94-qHq">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vst-vo-X5X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IuC-hD-BiG"/>
                                <exclude reference="O4b-cR-D1Q"/>
                                <exclude reference="Qpj-mn-W0K"/>
                                <exclude reference="WYH-lu-W2L"/>
                                <exclude reference="a52-F5-Inc"/>
                                <exclude reference="xRD-94-qHq"/>
                                <exclude reference="2aQ-Hk-2FZ"/>
                                <exclude reference="ov8-GP-QpN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="vst-vo-X5X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IuC-hD-BiG"/>
                                <include reference="a52-F5-Inc"/>
                                <include reference="xRD-94-qHq"/>
                                <include reference="2aQ-Hk-2FZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="vst-vo-X5X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="O4b-cR-D1Q"/>
                                <include reference="Qpj-mn-W0K"/>
                                <include reference="WYH-lu-W2L"/>
                                <include reference="ov8-GP-QpN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="maxSpeedLabel" destination="2lc-js-Ymw" id="h0B-yd-72f"/>
                        <outlet property="speedLabel" destination="Jtc-0f-E1K" id="vgY-gY-kD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="265.5"/>
        </scene>
    </scenes>
</document>
